<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Beautiful Stopwatch</title>
</head>
<body>
  <div class="stopwatch">
    <div class="current-time"></div>
    <div class="clock-container">
      <div class="display">00:00:00</div>
    </div>
    <button class="start">Start</button>
    <button class="stop">Stop</button>
    <button class="reset">Reset</button>
    <div class="click-count">Clicks: 0</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
