body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

.stopwatch {
  text-align: center;
}

.current-time {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.clock-container {
  position: relative;
  width: 200px;
  height: 200px;
  border: 10px solid #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.display {
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  font-size: 1em;
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
}

button:hover {
  background-color: #45a049;
}

.click-count {
  margin-top: 10px;
  color: #333;
}
