
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly Surprise</title>
  <style>
    body {
      background-color: #87CEEB; /* Sky Blue background */
    }
    #butterfly {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }
    #heart {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      font-size: 3em;
      color: #FF69B4; /* Hot Pink color for heart */
    }
    #time {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2em;
      color: #4CAF50; /* Green color for time */
      display: none;
    }
  </style>
</head>
<body>
  <img id="butterfly" src="butterfly.gif" alt="Butterfly">
  <div id="heart">&hearts;</div>
  <div id="time"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const butterfly = document.getElementById("butterfly");
      const heart = document.getElementById("heart");
      const time = document.getElementById("time");

      // Display butterfly after 2 seconds
      setTimeout(() => {
        butterfly.style.display = "block";
      }, 2000);

      // Display heart after butterfly and set a timeout for 2 seconds
      setTimeout(() => {
        heart.style.display = "block";
      }, 4000);

      // Display current time after heart and update every second
      setInterval(() => {
        const currentTime = new Date();
        const hours = currentTime.getHours().toString().padStart(2, '0');
        const minutes = currentTime.getMinutes().toString().padStart(2, '0');
        const seconds = currentTime.getSeconds().toString().padStart(2, '0');
        time.innerText = `${hours}:${minutes}:${seconds}`;
        time.style.display = "block";
      }, 1000);
    });
  </script>
</body>
</html>
